# Verify.NodaTime

./: readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.NodaTime.sln  Verify.NodaTime.sln.DotSettings  Verify.NodaTime.slnx  appveyor.yml  nuget.md
src/StaticSettingsTests/: GlobalUsings.cs  ModuleInitializer.cs  StaticSettingsTests.csproj  Tests.AnnualDateValue.verified.txt  Tests.DateIntervalValue.verified.txt  Tests.LocalDateValue.verified.txt  Tests.OffsetDateValue.verified.txt  Tests.YearMonthValue.verified.txt  Tests.ZonedDateTimeValue.verified.txt  Tests.cs
src/Tests/: GlobalUsings.cs  ModuleInitializer.cs  Tests.AnnualDateValue.verified.txt  Tests.ContainerResponse.verified.txt  Tests.DatabaseResponse.verified.txt  Tests.DateIntervalValue.verified.txt  Tests.DisableExample.verified.txt  Tests.FeedResponse.verified.txt  Tests.InstantValue.verified.txt  Tests.ItemResponse.verified.txt  Tests.LocalDateTimeValue.verified.txt  Tests.LocalDateValue.verified.txt  Tests.OffsetDateValue.verified.txt  Tests.ScrubbingExample.verified.txt  Tests.YearMonthValue.verified.txt  Tests.ZonedDateTimeValue.verified.txt  Tests.cs  Tests.csproj
src/Verify.NodaTime/: CounterContext.cs  GlobalUsings.cs  Verify.NodaTime.csproj  VerifyNodaTime.cs
src/Verify.NodaTime/Converters/: AnnualDateConverter.cs  DateIntervalConverter.cs  InstantConverter.cs  LocalDateConverter.cs  LocalDateTimeConverter.cs  OffsetDateConverter.cs  OffsetDateTimeConverter.cs  YearMonthConverter.cs  ZonedDateTimeConverter.cs
