<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Argon.NodaTime" Version="0.25.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="27.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NodaTime" Version="3.2.0" />
    <PackageVersion Include="Polyfill" Version="7.5.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.144" />
    <PackageVersion Include="Verify" Version="28.3.2" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.XunitV3" Version="28.3.2" />
    <PackageVersion Include="xunit.v3" Version="0.6.0-pre.7" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0-pre.49" />
  </ItemGroup>
</Project>