<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.gitattributes" />
    <File Path="../docs/intro.include.md" />
    <File Path="../readme.md" />
    <File Path="../.editorconfig" />
    <File Path="appveyor.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Project Path="StaticSettingsTests/StaticSettingsTests.csproj" />
  <Project Path="Tests/Tests.csproj" />
  <Project Path="Verify.NodaTime/Verify.NodaTime.csproj" />
</Solution>